{
  "name": "crizmas-components",
  "version": "2.0.0",
  "description": "Components package used in conjunction with the crizmas-mvc framework.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "type": "module",
  "peerDependencies": {
    "crizmas-mvc": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "smart-mix": "^2.0.0"
  },
  "homepage": "https://raulsebastianmihaila.github.io/crizmas-mvc-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsebastianmihaila/crizmas-components"
  },
  "bugs": "https://github.com/raulsebastianmihaila/crizmas-components/issues",
  "keywords": [
    "mvc",
    "components",
    "react",
    "crizmas",
    "reactjs",
    "christmas",
    "javascript",
    "framework",
    "front-end"
  ]
}
